{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost,1434; Initial Catalog=DB_VIRTUAL_BOOKSTORE; User Id=SA; Password=Gustavo123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "ViaCEP": {
      "BaseAddress": "https://viacep.com.br/ws/"
    }
  }
}

